#BlueJ class context
comment0.target=Introduction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Introduction\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Introduction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Introduction.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ IntroMusic()
numComments=6
