#Greenfoot project file
class.BigExplosion.image=explosion\ 2.png
class.Bullet2.image=Bullet\ final2.png
class.Bullets.image=Bullet\ final1.png
class.Explosion.image=explosion\ 1.png
class.IntroPlayer.image=green\ tank\ final.png
class.IntroPlayer2.image=blue\ tank\ final.png
class.Introduction.image=intro\ background.png
class.MyWorld.image=background.png
class.Platform.image=brick.jpg
class.Player1.image=green\ tank\ final.png
class.Player2.image=blue\ tank\ final.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Introduction
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Introduction
dependency13.to=IntroPlayer
dependency13.type=UsesDependency
dependency14.from=Introduction
dependency14.to=IntroPlayer2
dependency14.type=UsesDependency
dependency15.from=Introduction
dependency15.to=Bullets
dependency15.type=UsesDependency
dependency16.from=Introduction
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=Counter
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Acceptor
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=WCommand
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=SCommand
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=ACommand
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=DCommand
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=FireCommand
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=GameOverGameWorldState
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=XY
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Bullets
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Acceptor
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WorldState
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Sender
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=Command
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=WCommand
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=SCommand
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=ACommand
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=DCommand
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=FireCommand
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=GameOverGameWorldState
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OngoingGameWorldState
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=XY
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Bullets
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Acceptor
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=Sender
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Player2
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=BigExplosion
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=Acceptor
dependency46.type=UsesDependency
dependency47.from=Bullet2
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Bullet2
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Bullet2
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverGameWorldState
dependency5.type=UsesDependency
dependency50.from=Bullet2
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=Bullets
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Bullets
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Bullets
dependency53.to=Counter2
dependency53.type=UsesDependency
dependency54.from=Bullets
dependency54.to=Player2
dependency54.type=UsesDependency
dependency55.from=Counter2
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Counter2
dependency56.to=Acceptor
dependency56.type=UsesDependency
dependency57.from=FireCommand
dependency57.to=Bullets
dependency57.type=UsesDependency
dependency58.from=FireCommand
dependency58.to=Bullet2
dependency58.type=UsesDependency
dependency59.from=FireCommand
dependency59.to=FirePacket
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WaitingGameWorldState
dependency6.type=UsesDependency
dependency60.from=FireCommand
dependency60.to=Acceptor
dependency60.type=UsesDependency
dependency61.from=FireCommand
dependency61.to=Sender
dependency61.type=UsesDependency
dependency62.from=WorldState
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=OngoingGameWorldState
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=WaitingGameWorldState
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=GameOverGameWorldState
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Acceptor
dependency66.to=XY
dependency66.type=UsesDependency
dependency67.from=Acceptor
dependency67.to=DummyPacket
dependency67.type=UsesDependency
dependency68.from=Acceptor
dependency68.to=GameOverGameWorldState
dependency68.type=UsesDependency
dependency69.from=Acceptor
dependency69.to=FirePacket
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Acceptor
dependency7.type=UsesDependency
dependency70.from=Acceptor
dependency70.to=Bullets
dependency70.type=UsesDependency
dependency71.from=Acceptor
dependency71.to=Bullet2
dependency71.type=UsesDependency
dependency72.from=Acceptor
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Sender
dependency73.to=XY
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Waiting
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=221
editor.fx.0.y=0
height=1056
package.numDependencies=73
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IntroPlayer2
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=SCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=WaitingGameWorldState
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=0
target13.y=0
target14.height=50
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DummyPacket
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Acceptor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=IWorldState
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=BigExplosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverGameWorldState
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=0
target23.y=0
target24.height=50
target24.name=Waiting
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Sender
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=FirePacket
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Introduction
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Bullet2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FireCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Bullets
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Counter2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=OngoingGameWorldState
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldState
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=WCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
