#Greenfoot project file
class.BigExplosion.image=explosion\ 2.png
class.Bullet2.image=Bullet\ final2.png
class.Bullets.image=Bullet\ final1.png
class.Explosion.image=explosion\ 1.png
class.MyWorld.image=background.png
class.Platform.image=brick.jpg
class.Player1.image=green\ tank\ final.png
class.Player2.image=blue\ tank\ final.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=Acceptor
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=WCommand
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=SCommand
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=ACommand
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=DCommand
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=FireCommand
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=GameOverGameWorldState
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=XY
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Bullets
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Acceptor
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Sender
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=WCommand
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=SCommand
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WorldState
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=ACommand
dependency30.type=UsesDependency
dependency31.from=Player1
dependency31.to=DCommand
dependency31.type=UsesDependency
dependency32.from=Player1
dependency32.to=FireCommand
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=GameOverGameWorldState
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=XY
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Bullets
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Acceptor
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Sender
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=Player2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OngoingGameWorldState
dependency4.type=UsesDependency
dependency40.from=Explosion
dependency40.to=BigExplosion
dependency40.type=UsesDependency
dependency41.from=Bullet2
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Bullet2
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Bullet2
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Bullet2
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Bullets
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Bullets
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Bullets
dependency47.to=Counter2
dependency47.type=UsesDependency
dependency48.from=Bullets
dependency48.to=Player2
dependency48.type=UsesDependency
dependency49.from=Counter2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverGameWorldState
dependency5.type=UsesDependency
dependency50.from=Counter2
dependency50.to=Acceptor
dependency50.type=UsesDependency
dependency51.from=FireCommand
dependency51.to=Bullets
dependency51.type=UsesDependency
dependency52.from=FireCommand
dependency52.to=Bullet2
dependency52.type=UsesDependency
dependency53.from=FireCommand
dependency53.to=FirePacket
dependency53.type=UsesDependency
dependency54.from=FireCommand
dependency54.to=Acceptor
dependency54.type=UsesDependency
dependency55.from=FireCommand
dependency55.to=Sender
dependency55.type=UsesDependency
dependency56.from=WorldState
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=OngoingGameWorldState
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=WaitingGameWorldState
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=GameOverGameWorldState
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WaitingGameWorldState
dependency6.type=UsesDependency
dependency60.from=Acceptor
dependency60.to=XY
dependency60.type=UsesDependency
dependency61.from=Acceptor
dependency61.to=FirePacket
dependency61.type=UsesDependency
dependency62.from=Acceptor
dependency62.to=Bullets
dependency62.type=UsesDependency
dependency63.from=Acceptor
dependency63.to=Bullet2
dependency63.type=UsesDependency
dependency64.from=Acceptor
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Sender
dependency65.to=XY
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Acceptor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Waiting
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=65
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ACommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=WaitingGameWorldState
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=SCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Acceptor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IWorldState
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=BigExplosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOverGameWorldState
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=0
target20.y=0
target21.height=50
target21.name=Waiting
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sender
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FirePacket
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Command
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Bullet2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bullets
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Counter2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=FireCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=OngoingGameWorldState
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldState
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=WCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
