#Greenfoot project file
class.Bear.image=polar-bear.png
class.Ele.image=elephant.png
class.MyWorld.image=bluerock.jpg
class.Platform.image=brick.jpg
dependency1.from=MyWorld
dependency1.to=Ele
dependency1.type=UsesDependency
dependency2.from=Ele
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Ele
dependency3.to=Sender
dependency3.type=UsesDependency
dependency4.from=Sender
dependency4.to=XY
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=XY
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=297
editor.fx.0.y=27
height=741
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Sender
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=XY
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ele
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1299
world.lastInstantiated=MyWorld
xPosition=67
yPosition=27
